# RoCkStArREEEEEE

./: .gitignore  README.md  Rockstar.sln  SQLQuery1.sql
Data/: Data.csproj
Data/Context/: AccountContext.cs  CompanyContext.cs  LogInContext.cs  RegisterContext.cs  ReviewContext.cs  SendReviewContext.cs  ShowReviewContext.cs
Logic/: AccountLogic.cs  CompanyLogic.cs  LogInLogic.cs  Logic.csproj  MailLogic.cs  RegisterLogic.cs  ReviewLogic.cs  SendReviewLogic.cs  ShowReviewLogic.cs
Models/: Account.cs  Agent.cs  Category.cs  Company.cs  (+2 more)
Rockstar/: Program.cs  Rockstar.csproj  Startup.cs
Rockstar/Controllers/: HomeController.cs  LogInController.cs  LogOutController.cs  ProfileController.cs  RegisterController.cs  ReviewController.cs  SharedController.cs  ShowReviewController.cs
Rockstar/Properties/: launchSettings.json
Rockstar/ViewModels/LogIn/: FirstTimeLogInViewModel.cs  LogInViewModel.cs
Rockstar/ViewModels/Profile/: CompanyProfileViewModel.cs  UserProfileViewModel.cs
Rockstar/ViewModels/Register/: RegisterUserViewModel.cs
Rockstar/ViewModels/Review/: InvitesReviewViewModel.cs  NewReviewViewModel.cs  SearchReviewViewModel.cs  SendReviewViewModel.cs
Rockstar/ViewModels/Shared/: _LayoutViewModel.cs
Rockstar/Views/: _ViewImports.cshtml
Rockstar/Views/LogIn/: FirstTimeLogIn.cshtml  Login.cshtml
Rockstar/Views/Profile/: ProfileCompany.cshtml  ProfileUser.cshtml
Rockstar/Views/Register/: RegisterUser.cshtml
Rockstar/Views/Review/: Invites.cshtml  New.cshtml  Send.cshtml
Rockstar/Views/ShowReview/: SearchResults.cshtml  Searchbar.cshtml
Rockstar/wwwroot/css/: EigenCSS.css  site.css  site.min.css
Rockstar/wwwroot/js/: site.js  site.min.js
